#root {
  background-color: #f0f2f5;
  height: 100%;
  padding-top: 100px;
}
.login-form {
  width: 400px;
  position: absolute;
  left: 50%;
  margin-left: -200px;
  .ant-form-item {
    margin-bottom: 24px;
  }
}