.top-tab-container {
  border-bottom: 1px solid #d9d9d9;
  .tab {
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    padding: 0 8px;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    margin-right: -1px;
    background-color: #fff;
    cursor: pointer;
  }
  .active-tab {
    background-color: rgb(24, 144, 255);
    border-color: rgb(24, 144, 255);
    color: #fff;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
  }
}