.rider-basic {
  display: flex;
  height: inherit;
  flex-direction: column;
  .rider-forbidden {
    margin: 16px;
  }
  .content {
    display: flex;
    height: 100%;
    overflow: auto;
    flex: 1;
    .left {
      flex: 1;
    }
    .right{
      width: 344px;
    }
  }
}