#root {
  height: 100%;
}
.layout-container {
  height: 100%;

  .layout-content {
    background: #fff;
  }

  .layout-header {
    padding: 0 24px;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
  }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.mb8 {
  margin-bottom: 8px;
}

.mt8 {
  margin-top: 8px;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}
