.virtual-table {
  &.no-border {
    .fixedDataTableCellLayout_main {
      border: none;
    }
    .public_fixedDataTableRow_fixedColumnsDivider {
      border: none;
    }
  }
  .active-row {
    .public_fixedDataTableCell_main {
      background: #e6f7ff;
    }
  }
  .public_fixedDataTableRow_highlighted {
    background: #fff;
    .public_fixedDataTableCell_main {
      background: #fff;
    }
  }
}