.hide{
	display: none;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.mt8{
	margin-top: 8px;
}
.mt16 {
	margin-top: 16px;
}
.mt24{
	margin-top: 24px;
}
.mt32{
	margin-top: 32px;
}
.mt40{
	margin-top: 40px;
}
.mr8{
	margin-right: 8px;
}
.mr16{
	margin-right: 16px;
}
.mr24{
	margin-right: 24px;
}
.mr32{
	margin-right: 32px;
}
.mr40{
	margin-right: 40px;
}
.mb8{
	margin-bottom: 8px;
}
.mb16{
	margin-bottom: 16px;
}
.mb24{
	margin-bottom: 24px;
}
.mb32{
	margin-bottom: 32px;
}
.mb40{
	margin-bottom: 40px;
}
.ml8{
	margin-left: 8px;
}
.ml16{
	margin-left: 16px;
}
.ml24{
	margin-left: 24px;
}
.ml32{
	margin-left: 32px;
}
.ml40{
	margin-left: 40px;
}
.pt8{
	padding-top: 8px;
}
.pt16{
	padding-top: 16px;
}
.pt24{
	padding-top: 24px;
}
.pt32{
	padding-top: 32px;
}
.pt40{
	padding-top: 40px;
}
.pr8{
	padding-right: 8px;
}
.pr16{
	padding-right: 16px;
}
.pr24{
	padding-right: 24px;
}
.pr32{
	padding-right: 32px;
}
.pr40{
	padding-right: 40px;
}
.pb8{
	padding-bottom: 8px;
}
.pb16{
	padding-bottom: 16px;
}
.pb24{
	padding-bottom: 24px;
}
.pb32{
	padding-bottom: 32px;
}
.pb40{
	padding-bottom: 40px;
}
.pl8{
	padding-left: 8px;
}
.pl16{
	padding-left: 16px;
}
.pl24{
	padding-left: 24px;
}
.pl32{
	padding-left: 32px;
}
.pl40{
	padding-left: 40px;
}
.inline-block{
	display: inline-block;
}
.absolute{
	position: absolute;
}
.relative{
	position: relative;
}
.fixed{
	position: fixed;
}
.w60{
	width: 60px;
}
.w80{
	width: 60px;
}
.w100{
	width: 100px;
}
.w150{
	width: 150px;
}
.w200{
	width: 200px;
}
.lh26{
	line-height: 26px;
}
.lh32{
	line-height: 32px;
}
.lh40{
	line-height: 40px;
}
.lh50{
	line-height: 50px;
}
.fs12{
	font-size: 12px;
}
.fs14{
	font-size: 14px;
}
.fs16{
	font-size: 16px;
}
.fs18{
	font-size: 18px;
}
.fs20{
	font-size: 20px;
}
.fs24{
	font-size: 24px;
}
.fs32{
	font-size: 32px;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.align-top{
	vertical-align: top;
}
.align-middle{
	vertical-align: middle;
}
.align-bottom{
	vertical-align: bottom;
}
.pointer{
	 cursor: pointer;
}
.pd20 {
	padding: 20px;
}
.h150{
	height: 150px;
}
.wb80{
	width: 80%;
}
.fw500 {
	font-weight: 500;
}
.bold {
	font-weight: bold;
}
.ellipsis {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
