.superman-rider {
  height: 100%;
  position: relative;
  .layout-spinning {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 40%;
  }
  .rider-detail {
    display: flex;
    height: 100%;
    flex-direction: column;
    background-color: #F2F2F2;
  }
}